PORT=3000

OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o or whatever you want

ANTHROPIC_API_KEY=your_anthropic_api_key
ANTHROPIC_MODEL=claude-3-5-haiku-20241022

WEATHER_API_KEY=your_weatherapi.com_api_key
